import { useCallback, useSyncExternalStore } from "react";
import { useRenderProps } from '@bento/use-render-props';
import { withSlots } from '@bento/slots';
import { create, type Store } from "../use-generic-store/src/index.ts";

export const { ondemand, pick, only } = create({ name: 'icons' });

export const Icon = withSlots('BentoIcon', function Icon(args) {
  const [props, apply] = useRenderProps(args);
  const { icon, ...rest } = props.icon;
  const picker = useCallback(() => pick(icon), [icon]);
  const subscriber = useCallback(() => only(icon), [icon]);
  const content = useSyncExternalStore(subscriber, picker);

  return <Illustration { ...rest } slot="content">{content || props.children}</Illustration>;
})